# Test environment variables
REACT_APP_API_URL=https://api.hel.fi/servicemap/v2/
REACT_APP_MAP_URL_TEMPLATE=https://kartta.hel.fi/link/{zoom}/{lat}/{lng}/
REACT_APP_DIGITRANSIT_API_URL=https://api.digitransit.fi/
REACT_APP_DIGITRANSIT_API_KEY=test-key
REACT_APP_APP_NAME=UlkoliikuntaTest