# Copy this to .env

# Servicemap API
REACT_APP_API_URL=https://api.hel.fi/servicemap/v2

# Digitransit Geocoding API
REACT_APP_DIGITRANSIT_API_URL=https://api.digitransit.fi/geocoding/v1

REACT_APP_APP_NAME=outdoors-sports-map

# Site wide notification settings
REACT_APP_SITE_WIDE_NOTIFICATION_ENABLED=true
REACT_APP_SITE_WIDE_NOTIFICATION_TITLE_FI="Otsikko"
REACT_APP_SITE_WIDE_NOTIFICATION_TITLE_SV="Titel"
REACT_APP_SITE_WIDE_NOTIFICATION_TITLE_EN="Title"
REACT_APP_SITE_WIDE_NOTIFICATION_FI="FI: Lorem ipsum dolor sit amet, consectetur adipsicing elit."
REACT_APP_SITE_WIDE_NOTIFICATION_SV="SV: Lorem ipsum dolor sit amet, consectetur adipsicing elit."
REACT_APP_SITE_WIDE_NOTIFICATION_EN="EN: Lorem ipsum dolor sit amet, consectetur adipsicing elit."
